{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "at-ishikawa",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.4"
  }
}
